/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.color-box {
    width: 200px;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: bold;
}
.named { 
    background-color: tomato; 
}
.hex { 
    background-color: #3498db; 
}
.rgb { 
    background-color: rgb(46, 204, 113); 
}
.rgba { 
    background-color: rgba(241, 196, 15, 0.8); 
}
.hsl { 
    background-color: hsl(120, 100%, 50%); 
}
.hsla { 
    background-color: hsla(240, 100%, 50%, 0.5); 
} */
 /* h1{
    color: #a414ba;
    font-size: 4rem;
    font-family: 'Playfair Display';
    font-weight: 700;
    font-style: italic;
    padding: 5px;
    border: 4px solid green;
    word-spacing: 40px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px purple, 2px 2px 2px plum, 4px 4px 2px blueviolet;
 }
 p{
    line-height: 30px;
    text-transform: capitalize;
 }

 .border-style{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
 }
 .box{
    background-image: url(/CompressJPEG.Online_img\(500x500\).jpg);
    background-size:cover;
    background-position: center;
    background-attachment:scroll;
    padding: 30px 30px;
    justify-items: center;
    text-align: center;
    color:darkred;
    font-size: 1.5rem;
    font-weight: 700;
 }
 .solid{
    border: 13px solid purple;
 }
.dotted{
    border: 5px dotted green;
}
.duble{
    border: 11px double black;
}
.dashed{
    border: 5px dashed #a414ba;
} */


/* img{
    width: 300px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 25px;
    margin: 50px;
    float: right;
    border-radius: 25px;
    x axis, y axis, blur 
    box-shadow: 10px 20px 0 black, -10px -20px 0 green;
} */

*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 320px;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}
.card-img{
    border-radius: 10px;
    width: 90%;
}
.card-des{
    padding: 0 5px;
}